fmpy package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   fmpy.cross_check
   fmpy.cswrapper
   fmpy.examples
   fmpy.fmucontainer
   fmpy.gui
   fmpy.logging
   fmpy.ssp
   fmpy.sundials
   fmpy.webapp

Submodules
----------

fmpy.command\_line module
-------------------------

.. automodule:: fmpy.command_line
   :members:
   :undoc-members:
   :show-inheritance:

fmpy.fmi1 module
----------------

.. automodule:: fmpy.fmi1
   :members:
   :undoc-members:
   :show-inheritance:

fmpy.fmi2 module
----------------

.. automodule:: fmpy.fmi2
   :members:
   :undoc-members:
   :show-inheritance:

fmpy.fmi3 module
----------------

.. automodule:: fmpy.fmi3
   :members:
   :undoc-members:
   :show-inheritance:

fmpy.model\_description module
------------------------------

.. automodule:: fmpy.model_description
   :members:
   :undoc-members:
   :show-inheritance:

fmpy.simulation module
----------------------

.. automodule:: fmpy.simulation
   :members:
   :undoc-members:
   :show-inheritance:

fmpy.util module
----------------

.. automodule:: fmpy.util
   :members:
   :undoc-members:
   :show-inheritance:

fmpy.validation module
----------------------

.. automodule:: fmpy.validation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fmpy
   :members:
   :undoc-members:
   :show-inheritance:
